<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" a href="./styles.html">
        <style>
            .s {
                color: darkorange
            }

            #r {
                color: red
            }

            .a {
                color: blue
            }

            .v {
                color: brown
            }

            .y {
                color: darkorchid
            }

            .t {
                color: blueviolet
            }

            .h {
                color: rgb(255, 172, 47)
            }

            .m {
                color: green
            }

            .u {
                color: rgb(74, 199, 21)
            }

            .l {
                color: rgb(31, 190, 137)
            }

            #s {
                color: purple;
            }

            .cat {
                color: yellow;
                background-color: black;
            }

            h1,
            h4,
            h3 {
                color: violet;
            }
        </style>
    </head>

    <body>
        <h1>
            <center><ins><span class="s">s</span><span id="r">r</span><span class="a">a</span><span
                        class="v">v</span><span class="y">y</span><span class="a">a</span><span class="t">t</span><span
                        class="h">h</span><span class="u">u</span><span class="m">m</span><span class="u">u</span><span
                        class="l">l</span><span class="a">a</span></center></ins>
        </h1>
        <h3>
            <h3 style="color:blueviolet;background-color:yellow;"><a href="mail:sravya@.com">email</a></h3>
            <h3 style="color:purple;background-color:mediumspringgreen;"><a href="tel:89675766545">mobile</a></pre>
                <h3 style="color:red;background-color:navajowhite;">
                    Address: 5-65/7,
                    Hanumakonda,Telangana
                </h3>
                <h2 id="s"><ins>Career object</ins></h2>
                <p style="color:green">looing for an enty-level position as a Software Engineer in a dynamic fire that
                    valuse my analytical and technical skills and provides scope for updating my knowledge</p>
                <h2 style="color:blue;background-color:mediumturquoise;"><ins>Qualification</ins></h2>
                <table border="5">
                    <tr>
                        <th><span class="s">collage</span></th>
                        <th><span class="v">Qualification</span></th>
                        <th><span class="a">passing year</span></th>
                        <th><span class="y">percentag</span></th>
                    </tr>
                    <tr style="color:maroon">
                        <td>kakathiya university</td>
                        <td>Bsc computers</td>
                        <td>2024</td>
                        <td>80%</td>
                    </tr>
                    <tr style="color:hotpink">
                        <td>sahithi junior collage</td>
                        <td>mpc</td>
                        <td>2021</td>
                        <td>87%</td>
                    </tr>
                    <tr style="color:red">
                    <td>oxford grammer high school</td>
                    <td>10<sup>th</sup></td>
                    <td>2019</td>
                    <td>8.3%</td>
                    </tr>
                </table>
                <h3 class="cat">Technical skills</h3>
                <h4>.computer proficiency</h4>
                <h4><a href="https://en.wikipedia.org/wiki/Leadership">.leader ship</a></h4>
                <h3>.problem-solving abilities</h3>
                <h4><a href="https://en.wikipedia.org/wiki/People_skills">. People_skills</a></h4>
                <h1>.Quick learner</h1>
    </body>
 </html>